{
  "ConnectionStrings": {
    "DataBaseContext": "Host=localhost;Port=5432;Database=usersdb;Username=postgres;Password=elpsycongroo"
  },
  "AliceSettings": {
    "SkillId": "0c8a4a5a-536f-429b-b401-25ee930031e1",
    "DialogsOAuthToken": "AQAAAABWBk_iAAT7o-vXw8UzVUZ3u1-Cg0m3pK4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
